# MapEditor

./: .gitignore  README.md
Assets/: packages.config
Assets/Arts/: Coordinate.renderTexture
Assets/Arts/Matirials/: BezierLineMat.mat  Center.mat  Disk.mat  LaneMaterial.mat  LaneletMat.mat  LineMaterial.mat  PointCloudMat.mat  PointMaterial.mat  StopLineMaterial.mat  TrafficGMat.mat  TrafficMat.mat  TrafficRMat.mat  TrafficYMat.mat  X.mat  Y.mat  Z.mat
Assets/Arts/Shaders/: Disk.shader
Assets/Resources/: Token.cs
Assets/Resources/MapToolbox/: PointCloud.mat  groundMate.mat
Assets/Resources/Prefabs/: BZPointHelper.prefab  goArea.prefab  goLaneLet.prefab  goLine.prefab  goPoint.prefab  goStructure.prefab  goTrafficLight.prefab
Assets/Resources/Shaders/: OutlineFill.shader
Assets/Scenes/: MapEditTool.unity  MapEditToolTest.unity  New Scene.unity  SampleScene.unity
Assets/Scripts/: CameraSelectElements.cs  EditManager.cs  LocalDialog.cs  MainUI.cs  Outline.cs  PCDImporter.cs  RegulatoryElement.cs  Test.cs  TestFile.cs  Utils.cs
Assets/Scripts/Camera/: CameraManager.cs  CameraMove.cs  CoordinateCamera.cs  CoordinateCursur.cs  TransLookAtTarget.cs
Assets/StreamingAssets/: #document.osm  osm.osm
ProjectSettings/: ProjectSettings.asset  TagManager.asset
UserSettings/: EditorUserSettings.asset
UserSettings/Layouts/: default-2021.dwlt
src/: MapEditor.sln
src/FontAwesome.Wpf/: FontAwesome.Wpf.csproj  IconDictionary.xaml
src/MapEditor.Controls/: BusyIndicator.cs  ErrorEventArgs.cs  MapControl.Designer.cs  MapControl.cs  MapEditor.Controls.csproj  MapEditor.cs
src/MapEditor.Grpc/: MapEditor.Grpc.csproj  MapEditor.Grpc.proto
src/MapEditor.Grpc.Server/: EventArgs.cs  IpAddressAuthenticator.cs  MapEditor.Grpc.Server.csproj  MapEditorServer.cs  MapEditorService.cs
src/MapEditor.Grpc.Server/Models/: ElementAddition.cs  FileOperation.cs  MapEdition.cs
src/MapEditor.Models/: BaseElementInfo.cs  RenderLogInfo.cs
src/MapEditor.WpfShell/: App.config  App.xaml  App.xaml.cs  AvalonDockLayoutInitializer.cs  GrpcConfiguratoin.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MapEditor.WpfShell.csproj  WellkownMessages.cs
src/MapEditor.WpfShell/Converters/: ActiveDocumentConverter.cs  Array2StringConverter.cs  BoolToVisibilityConverter.cs
src/MapEditor.WpfShell/Extensions/: TextBoxExtensions.cs
src/MapEditor.WpfShell/Infrastructure/: BaseViewModel.cs
src/MapEditor.WpfShell/Selectors/: PanesStyleSelector.cs  PanesTemplateSelector.cs
src/MapEditor.WpfShell/Utils/: MapEditorUtils.cs
src/MapEditor.WpfShell/ViewModels/: IToolViewModel.cs  MapEditorViewModel.cs  MessageViewModel.cs  PropertyViewModel.cs
src/MapEditor.WpfShell/Views/: MapEditorView.xaml  MapEditorView.xaml.cs  MessageView.xaml  MessageView.xaml.cs  PropertyView.xaml  PropertyView.xaml.cs
(+65 files in other folders)
