<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Async" Version="5.1.0" />
    <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MapEditor.Grpc\MapEditor.Grpc.csproj" />
    <ProjectReference Include="..\MapEditor.Models\MapEditor.Models.csproj" />
  </ItemGroup>

</Project>
